# Project related variables
USER_NAME=whelp_user
PROJECT_NAME=whelp

# Docker related variables
CONTAINER_NAME=whelp-container
DEVELOPMENT_MODE=True

# DB vars
DB_USER_NAME=whelp_db_user
DB_NAME=whelp_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=9y87xkls32re2

# SENSITIVE KEYS
DJANGO_SECRET_KEY="4m0k0gaxtg9q1fhp@n%^c2h1=-tn4wfgrl%yo$7#!80c2@1-hx"
